<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 20px;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}
img{
    height: 50px;
    width: 120px;
    padding-left: 40px;
    padding-top: -2000px;
    opacity: 200px;
    float: right;

}

h3{
    padding-right: 300px;
    height: 4px;
    width: 500px;
    padding-top: -2000px;
    padding-bottom: -200px;
}


/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 10px;
}
label,
footer {
    font-family: sans-serif;
}

label {
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: .9rem;
    padding: 2px 5px;
}

footer {
    font-size: .8rem;
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 350px;
	padding: 30px;
	padding-top: 2px;
    padding-bottom: -2px;
}

.login__field {
	padding: 15px 0px;	
	position: relative;	
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 4px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
    padding-top: 2px;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 15px;
	padding: 10px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diamomd</title>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login" action="/predict", method="post">
                    <div class="row">
                        <div class="col-25">
                            <h3><b>Diamond Price Prediction</b></h3>
                        </div>
                        <div class="col-75">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5eYGzw0r08jPJ5Os-WW3fkt4K17_FmiwkQw&usqp=CAU" alt="diamomd">
                        </div>
                      </div>
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="carat" name="carat" required>
                    </div>
                    <div class="login__field">
                        <select name="cut" class="login__input" required>
                            <option value="">--Choose cut option--</option>
                            <option value="Fair">Fair</option>
                            <option value="Good">Good</option>
                            <option value="Ideal">Ideal</option>
                            <option value="Premium">Premium</option>
                            <option value="Very Good">Very Good</option>
                        </select>
                    </div>
                    <div class="login__field">
                        <select name="color" class="login__input" required>
                            <option value="">--Choose color option--</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                            <option value="J">J</option>
                        </select>
                    </div>
                    <div class="login__field">
                        <select name="clarity" class="login__input" required>
                            <option value="">--Choose clarity option--</option>
                            <option value="I1">I1</option>
                            <option value="IF">IF</option>
                            <option value="SI1">SI1</option>
                            <option value="SI2">SI2</option>
                            <option value="VS1">VS1</option>
                            <option value="VS2">VS2</option>
                            <option value="VVS1">VVS1</option>
                            <option value="VVS2">VVS1</option>
                        </select>
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="depth" name="depth" required>
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="table" name="table" required>
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="x" name="x" required>
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="y" name="y" required>
                    </div>
                    <div class="login__field">
                        <input type="text" class="login__input" placeholder="z" name="z" required>
                    </div>
                    <button class="button login__submit">
                        <input type="submit" class="button__text" value="Predict">
                    </button>				
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
        <h2> Price of the diamonds is:$ {{result}} </h2><br>
    </div>
</body>
</html>
